# AD_MongoDB

./: .gitignore  README.md  build.gradle  settings.gradle
data/: postman_collection.json
data/sample-dataset/: moves.json  pokemongs.json  trainers.json
docs/: DB.md
docs/sample-dataset/: pokemongs.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/uca/iut/: Startup.java  package-info.java
src/main/java/fr/uca/iut/codecs/: GenericCodec.java
src/main/java/fr/uca/iut/codecs/move/: MoveCodec.java  MoveCodecProvider.java
src/main/java/fr/uca/iut/codecs/pokemong/: PokemongCodec.java  PokemongCodecProvider.java
src/main/java/fr/uca/iut/codecs/trainer/: TrainerCodec.java  TrainerCodecProvider.java
src/main/java/fr/uca/iut/codecs/type/: TypeCodec.java  (+2 more)
src/main/java/fr/uca/iut/controllers/: GenericController.java  MoveController.java  PokemongController.java  TrainerController.java
src/main/java/fr/uca/iut/entities/: GenericEntity.java  GenericVersionedEntity.java  Move.java  Pokemong.java  PokemongMove.java  Trainer.java  TrainerPokemong.java  Type.java
src/main/java/fr/uca/iut/repositories/: GenericRepository.java  MoveRepository.java  PokemongRepository.java  TrainerRepository.java  TypeRepository.java
src/main/java/fr/uca/iut/services/: GenericService.java  MoveService.java  PokemongService.java  TrainerService.java  TypeService.java
src/main/java/fr/uca/iut/utils/: PokemongName.java  StringUtils.java  TypeName.java
src/main/resources/: application.properties
(+7 files in other folders)
